<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />

        <env name="CONTENTFUL_SPACE_ID" value="qz0n5cdakyl9" />
        <env name="CONTENTFUL_DELIVERY_TOKEN" value="580d5944194846b690dd89b630a1cb98a0eef6a19b860ef71efc37ee8076ddb8" />
        <env name="CONTENTFUL_PREVIEW_TOKEN" value="e8fc39d9661c7468d0285a7ff949f7a23539dd2e686fcb7bd84dc01b392d698b" />
        <env name="CONTENTFUL_DELIVERY_URL" value="https://cdn.contentful.com/" />
        <env name="CONTENTFUL_PREVIEW_URL" value="https://preview.contentful.com/" />
        <!-- define your env variables for the test env here -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
